# keycloak-spi-example

./: .gitignore  README.md  pom.xml
k8s/: cf-cli-script.yaml  keycloak-instance.yaml  postconfigure.sh
src/assembly/: assemblyModule.xml
src/main/java/info/furbach/keycloak/provider/: EmailFormActionFactory.java
src/main/java/md/alejandro/vault/azurekeyvault/: AzureKeyVaultProvider.java  AzureKeyVaultProviderFactory.java  AzureKeyVaultRawSecret.java
src/module/: module.xml
